{
  "extends": [
    "airbnb"
  ],
  "plugins": [
    "react-hooks"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "arrow-parens": ["error", "always"],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true
    }],
    "no-console": ["error", {
      "allow": ["info", "warn", "error"]
    }],
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "hrefLeft", "hrefRight" ],
      "aspects": [ "invalidHref", "preferButton" ]
    }]
  },
  "settings": {
    "import/ignore": [
      "src/api/hooks.js",
      "src/api/index.js"
    ]
  }
}
